/* Animated Gradient Background */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

@keyframes dotPulse {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.8;
    }
}

/* Hero Section with Animated Gradient */
.hero-section {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: linear-gradient(-45deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

/* Dot Matrix Background */
.dot-matrix {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.dot {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: dotPulse 3s ease-in-out infinite;
}

/* Floating Elements */
.floating-element {
    position: absolute;
    pointer-events: none;
    opacity: 0.08;
    z-index: 2;
    color: rgba(255, 255, 255, 0.6);
}

.floating-element.cloud-1 {
    top: 10%;
    left: 5%;
    font-size: 80px;
    animation: float 6s ease-in-out infinite;
}

.floating-element.cloud-2 {
    top: 60%;
    right: 10%;
    font-size: 100px;
    animation: float 8s ease-in-out infinite 1s;
}

.floating-element.tools {
    bottom: 20%;
    left: 15%;
    font-size: 60px;
    animation: float 7s ease-in-out infinite 2s;
}

.floating-element.network {
    top: 30%;
    right: 20%;
    font-size: 70px;
    animation: float 9s ease-in-out infinite 1.5s;
}

/* Hero Content */
.hero-section .container {
    position: relative;
    z-index: 10;
}

.hero-section h1 {
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    font-weight: 700;
    letter-spacing: -1px;
}

.hero-section .lead {
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-weight: 300;
}

/* Typing Animation Container */
.typing-text {
    display: inline-block;
    border-right: 3px solid rgba(255, 255, 255, 0.8);
    padding-right: 5px;
    animation: blink 0.7s step-end infinite;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Search Box Enhancement */
.search-box {
    max-width: 600px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95) !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.search-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.search-box input {
    font-size: 1.05rem;
}

.search-box button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.search-box button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Category Cards with Hover Effects */
.category-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.category-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15) !important;
}

.category-card i {
    transition: all 0.3s ease;
}

.category-card:hover i {
    transform: scale(1.1) rotate(5deg);
    color: #764ba2 !important;
}

/* Step Cards with Glassmorphism */
.step-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.step-icon {
    transition: all 0.3s ease;
}

.step-card:hover .step-icon {
    transform: scale(1.1);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.step-card:hover .step-icon i {
    color: white !important;
}

/* Parallax Effect */
.parallax-layer {
    transition: transform 0.3s ease-out;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Button Enhancements */
.btn-outline-primary {
    border-width: 2px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .floating-element {
        font-size: 40px !important;
    }

    .search-box {
        padding: 1rem !important;
    }
}